<!DOCTYPE HTML>
<head>
    <title>Battle Bets</title>
    <link href="output.css" rel="stylesheet">
</head>
<body class="bg-slate-300 grid grid-cols-2 grid-rows-4" id="body">
    <section class="bg-slate-500 flex-auto row-span-2" id="left">
        <div class="bg-red-900 m-10 p-4" id="user_info_box">
            <div class="" id="player_name">
                <p class="inline" id="player_name">Player Name</p>
                <input class="inline" id="player_name_input">
            </div>
            <div class="" id="streamer_id">
                <p class="inline" id="streamer_id_text">Streamer ID</p>
                <input class="inline" id="streamer_id_input">
            </div>
            <section class="inline-block pt-10" id="button_menu">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" id="start_button">Start</button>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" id="submit_points">Submit Points</button>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" id="get_more_points">Get more points</button>
            </section>
        </div>
        <div class="m-10 bg-lime-500 p-4" id="streamer_info">
            <div class="" id="streamer_name_date">
                <div class="inline" id="streamer_name">Oxalate</div>
                <div class="inline" id="current_date">01/01/2023</div>
            </div>
            <div class="inline-block pt-10" id="player_stats_group">
                <div class="inline-block" id="streamer_wins">
                    <p class="">Wins</p>
                    <p class="" id="streamer_wins_number">0</p>
                </div>
                <div class="inline-block" id="streamer_losses">
                    <p class="streamer_losses_number">Losses</p>
                    <p class="" id="streamer_losses_number">0</p>
                </div>
                <div class="inline-block" id="streamer_win_percentage">
                    <p class="">Win Percentage</p>
                    <p class="" id="streamer_losses_number">0</p>
                </div>
            </div>

        </div>
    </section>
    <section class="col-span-1 row-span-2" id="right">
        <div class="" id="leader_board">
            <div class="" id="streamer_info_leaderboard">
                <p>Oxalate</p>
            </div>
            <div class="" id="daily_leaderboard">
                <ol>
                    <li><p>1. Drybonez235 01/01/2023 500 Points</p></li>
                    <li><p>1. Drybonez235 01/01/2023 500 Points</p></li>
                    <li><p>1. Drybonez235 01/01/2023 500 Points</p></li>
                    <li><p>1. Drybonez235 01/01/2023 500 Points</p></li>
                </ol>
            </div>
            <div class="" id="all_time_leaderboard"></div>
        </div>
    </section>
    <section class="row-span-1 col-span-2 mx-auto pt-5" id="bottom">
        <div class="bg-teal-950 rounded-lg" id="battle_que">
            <div class="bg-purple-700 text-indigo-500" id="que_info">This is qui info</div>
            <div class="block" id="que_boxes">
                <!-- This is box 0 which is a battle result-->
                <div class="inline-block m-3 bg-white rounded-3xl" id="box_0">
                    <div class="grid grid-cols-1 grid-rows-6 gap-y-4" id="grid_0">
                        <div class=" row-span-2 border-b-2" id="top_section_0">
                            <p class="text-center" id="">Battle Number: <span id="battle_number_value_0">29</span></p>
                            <p class="text-center" id="">Oppoent: <span id="opponent_value_0">Drybonez235</span></p>
                        </div>
                        <div class="col-span-2 row-span-4" id="middle_0">
                              <label class="relative row-span-1 flex cursor-pointer" id="crowns_taken_0">
                                <input type="checkbox" value="" class="sr-only peer">
                                <div class="w-12 h-6 text-xs text-center bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 after:content-['Lose'] peer-checked:after:translate-x-3 peer-checked:after:border-white peer-checked:after:content-['Win'] after:absolute after:left-[2px] after:bg-white after:border-gray-300 after:border after:top-0.5 after:rounded-full after:h-5 after:w-8 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                              </label>
                              <label class="relative row-span-1 flex cursor-pointer mt-2">
                                <input type="checkbox" value="" class="sr-only peer" checked>
                                <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                                <span>Crowns Taken</span>
                                <span class="invisible peer-checked:visible">
                                    <img class="object-contain inline h-6" src="images/trophy-fs8.png">
                                </span>
                              </label>
                              <label class="relative row-span-2 flex cursor-pointer mt-2">
                                <input type="checkbox" value="" class="sr-only peer" checked>
                                <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                                <span>Crowns Lost</span>
                                <span class="invisible peer-checked:visible">
                                    <img class="object-contain inline h-6" src="images/trophy-fs8.png">
                                </span>
                              </label>
                        </div>
                        <div class="border-t-2 col-span-2 row-span-1" id="end_0">
                            <p class="text-" id="points_bet_0">500</p>
                            <div class="rounded-3xl mx-auto w-20 bg-stone-500">
                                <p class="text-center">-5000</p>
                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="inline-block m-3 bg-green-300" id="box_1">
                    <div class="inline-block" id="battle_results_1">
                        <div class="inline-block" id="oponent_name_div_1">
                            <p class="inline" id="opponent_string_1">Opponent:</p>
                            <p class="inline" id="opponent_0_value">Bob</p>
                        </div>
                        <div class="inline_block" id="win_loss_div_0">
                            <p class="inline" id="win_loss_string_0">Battle Result: </p>
                            <p class="inline" id="win_loss_0">Win</p> 
                        </div>
                        <div class="" id="battle_breakdown_div_0">
                            <div class="" id="crowns_taken_by_opponenet_div_0">
                                <p class="inline" id="crowns_taken_by_opponenet_string_0">Crowns Taken:</p>
                                <p class="inline" id="crowns_taken_by_opponenet_value_0">0</p>
                            </div>
                            <div class="" id="crowns_taken_by_player_div_0">
                                <p class="inline" id="crowns_taken_by_player_string_0">Crowns Lost:</p>
                                <p class="inline" id="crowns_taken_by_player_value_0">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="" id="prediction_results_div_0">
                        <div class="" id="prediction_result_0">
                            <p class="inline" id="prediction_result_string_0">Predicition Result: </p>
                            <p class="inline" id="prediction_result_value_0">Loss</p>
                        </div>
                        <div class="" id="points_added_div_0">
                            <div class="" id="points_bet_div_0">
                                <p class="inline" id="points_bet_string_0">Points Bet: </p>
                                <p class="inline" id="points_bet_value_0">300</p>
                            </div>
                            <div class="" id="points_won_div_0">
                                <p class="inline" id="points_won_string_0">Points Won: </p>
                                <p class="inline" id="points_won_value_0">-300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inline-block m-3 bg-green-500" id="box_0">
                    <div class="inline-block" id="battle_results_0">
                        <div class="inline-block" id="oponent_name_div_0">
                            <p class="inline" id="opponent_string_0">Opponent:</p>
                            <p class="inline" id="opponent_0_value">Bob</p>
                        </div>
                        <div class="inline_block" id="win_loss_div_0">
                            <p class="inline" id="win_loss_string_0">Battle Result: </p>
                            <p class="inline" id="win_loss_0">Win</p> 
                        </div>
                        <div class="" id="battle_breakdown_div_0">
                            <div class="" id="crowns_taken_by_opponenet_div_0">
                                <p class="inline" id="crowns_taken_by_opponenet_string_0">Crowns Taken:</p>
                                <p class="inline" id="crowns_taken_by_opponenet_value_0">0</p>
                            </div>
                            <div class="" id="crowns_taken_by_player_div_0">
                                <p class="inline" id="crowns_taken_by_player_string_0">Crowns Lost:</p>
                                <p class="inline" id="crowns_taken_by_player_value_0">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="" id="prediction_results_div_0">
                        <div class="" id="prediction_result_0">
                            <p class="inline" id="prediction_result_string_0">Predicition Result: </p>
                            <p class="inline" id="prediction_result_value_0">Loss</p>
                        </div>
                        <div class="" id="points_added_div_0">
                            <div class="" id="points_bet_div_0">
                                <p class="inline" id="points_bet_string_0">Points Bet: </p>
                                <p class="inline" id="points_bet_value_0">300</p>
                            </div>
                            <div class="" id="points_won_div_0">
                                <p class="inline" id="points_won_string_0">Points Won: </p>
                                <p class="inline" id="points_won_value_0">-300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inline-block m-3 bg-green-300" id="box_0">
                    <div class="inline-block" id="battle_results_0">
                        <div class="inline-block" id="oponent_name_div_0">
                            <p class="inline" id="opponent_string_0">Opponent:</p>
                            <p class="inline" id="opponent_0_value">Bob</p>
                        </div>
                        <div class="inline_block" id="win_loss_div_0">
                            <p class="inline" id="win_loss_string_0">Battle Result: </p>
                            <p class="inline" id="win_loss_0">Win</p> 
                        </div>
                        <div class="" id="battle_breakdown_div_0">
                            <div class="" id="crowns_taken_by_opponenet_div_0">
                                <p class="inline" id="crowns_taken_by_opponenet_string_0">Crowns Taken:</p>
                                <p class="inline" id="crowns_taken_by_opponenet_value_0">0</p>
                            </div>
                            <div class="" id="crowns_taken_by_player_div_0">
                                <p class="inline" id="crowns_taken_by_player_string_0">Crowns Lost:</p>
                                <p class="inline" id="crowns_taken_by_player_value_0">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="" id="prediction_results_div_0">
                        <div class="" id="prediction_result_0">
                            <p class="inline" id="prediction_result_string_0">Predicition Result: </p>
                            <p class="inline" id="prediction_result_value_0">Loss</p>
                        </div>
                        <div class="" id="points_added_div_0">
                            <div class="" id="points_bet_div_0">
                                <p class="inline" id="points_bet_string_0">Points Bet: </p>
                                <p class="inline" id="points_bet_value_0">300</p>
                            </div>
                            <div class="" id="points_won_div_0">
                                <p class="inline" id="points_won_string_0">Points Won: </p>
                                <p class="inline" id="points_won_value_0">-300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inline-block m-3 bg-green-300" id="box_0">
                    <div class="inline-block" id="battle_results_0">
                        <div class="inline-block" id="oponent_name_div_0">
                            <p class="inline" id="opponent_string_0">Opponent:</p>
                            <p class="inline" id="opponent_0_value">Bob</p>
                        </div>
                        <div class="inline_block" id="win_loss_div_0">
                            <p class="inline" id="win_loss_string_0">Battle Result: </p>
                            <p class="inline" id="win_loss_0">Win</p> 
                        </div>
                        <div class="" id="battle_breakdown_div_0">
                            <div class="" id="crowns_taken_by_opponenet_div_0">
                                <p class="inline" id="crowns_taken_by_opponenet_string_0">Crowns Taken:</p>
                                <p class="inline" id="crowns_taken_by_opponenet_value_0">0</p>
                            </div>
                            <div class="" id="crowns_taken_by_player_div_0">
                                <p class="inline" id="crowns_taken_by_player_string_0">Crowns Lost:</p>
                                <p class="inline" id="crowns_taken_by_player_value_0">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="" id="prediction_results_div_0">
                        <div class="" id="prediction_result_0">
                            <p class="inline" id="prediction_result_string_0">Predicition Result: </p>
                            <p class="inline" id="prediction_result_value_0">Loss</p>
                        </div>
                        <div class="" id="points_added_div_0">
                            <div class="" id="points_bet_div_0">
                                <p class="inline" id="points_bet_string_0">Points Bet: </p>
                                <p class="inline" id="points_bet_value_0">300</p>
                            </div>
                            <div class="" id="points_won_div_0">
                                <p class="inline" id="points_won_string_0">Points Won: </p>
                                <p class="inline" id="points_won_value_0">-300</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inline-block m-3 bg-green-300" id="box_0">
                    <div class="inline-block" id="battle_results_0">
                        <div class="inline-block" id="oponent_name_div_0">
                            <p class="inline" id="opponent_string_0">Opponent:</p>
                            <p class="inline" id="opponent_0_value">Bob</p>
                        </div>
                        <div class="inline_block" id="win_loss_div_0">
                            <p class="inline" id="win_loss_string_0">Battle Result: </p>
                            <p class="inline" id="win_loss_0">Win</p> 
                        </div>
                        <div class="" id="battle_breakdown_div_0">
                            <div class="" id="crowns_taken_by_opponenet_div_0">
                                <p class="inline" id="crowns_taken_by_opponenet_string_0">Crowns Taken:</p>
                                <p class="inline" id="crowns_taken_by_opponenet_value_0">0</p>
                            </div>
                            <div class="" id="crowns_taken_by_player_div_0">
                                <p class="inline" id="crowns_taken_by_player_string_0">Crowns Lost:</p>
                                <p class="inline" id="crowns_taken_by_player_value_0">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="" id="prediction_results_div_0">
                        <div class="" id="prediction_result_0">
                            <p class="inline" id="prediction_result_string_0">Predicition Result: </p>
                            <p class="inline" id="prediction_result_value_0">Loss</p>
                        </div>
                        <div class="" id="points_added_div_0">
                            <div class="" id="points_bet_div_0">
                                <p class="inline" id="points_bet_string_0">Points Bet: </p>
                                <p class="inline" id="points_bet_value_0">300</p>
                            </div>
                            <div class="" id="points_won_div_0">
                                <p class="inline" id="points_won_string_0">Points Won: </p>
                                <p class="inline" id="points_won_value_0">-300</p>
                            </div>
                        </div>
                    </div>
                </div> 
                </div>
            </div>
        </div>
    </section>
    <div class="row-span-1 col-span-2" id="adds">
    </div>
</body>
